# QApital-QA

BookStore/: pom.xml
BookStore/file/: Book 2.xlsx
BookStore/src/test/java/login/: LoginToApp.java
Cricket1/: pom.xml
Cricket1/src/test/java/loginpage/: LoginPage.java
Cricket1/src/test/java/tests/: LoginTest.java
DataDriven/: Book 1 (1).xlsx  pom.xml
DataDriven/src/test/java/: LoginPage.xlsx
DataDriven1/: pom.xml  testng.xml
DemoGuru/: pom.xml
DemoGuru/src/test/java/Base/: BaseTest.java
DemoGuru/src/test/java/Test/: Guru99Test.java  GuruTest.java  LoginTest.java  RegistrationTest.java
DemoGuru/src/test/java/pages/: AgileLoginPage.java  HomePage.java  InsuranceLoginPage.java  LoginPage.java  NewToursLoginPage.java  RegistrationPage.java  TelecomHomePage.java
DemoGuru/src/test/java/utility/: Logger.java  NavigationUtils.java
DemoGuru1/: pom.xml
DemoGuru1/src/test/java/Base/: BaseTest.java
DemoGuru1/src/test/java/pages/: HomePage.java  LoginPage.java
DemoGuru1/src/test/java/test/: LoginTest.java
DemoGuru99/: pom.xml
DemoProject/: pom.xml
DemoQA/: pom.xml
ExtentDemo/: extent.spark.html  pom.xml
ExtentDemo/src/test/java/extentreport2/: Extentreports2.java
ExtentDemo/src/test/java/extentreports/: ExtentReportsDemo.java
ExtentReports/: pom.xml  testng.xml
ExtentReports/src/test/java/extentreports/: ExtentReportsDemo.java
ExtentReports/src/test/resources/: Book (7).xlsx
Facebook_create/: pom.xml
FileProject/: pom.xml
FileProject/src/test/java/Files/: Create.java  PropertyOperations.java
FileProject/src/test/java/Repo/: Book 3 (1).xlsx  config.Properties  student1.json
FlipKart/: pom.xml
Grid/: seleniumGrid.java
JavaConcepts/src/ExceptionHand/: CreateFile.java  ExcepionHand.java  TypeCasting.java
Kdd/: pom.xml
Kdd/src/test/resources/: Book (2).xlsx
Log4j/: pom.xml
Log4j/src/main/: log4j2.properties
NewProject/src/controller/: Controller.java
NewProject/src/model/: Address.java  Book.java  Student.java
NewProject/src/service/: Service.java  ServiceImpl.java
NewProject2/: pom.xml
NewProject2/Repo/: student1.json
Orangehrm/: pom.xml
Orangehrm/src/main/resources/: config.properties
OrengeHrm/: pom.xml
Pagefactory/: pom.xml
QApital/: pom.xml
QApital/src/test/Reports/: Spark.html
QApital/src/test/resources/: Book (1).xlsx
Qapitol/base/: baseclass.java
Qapitol/testcases/: testcase.java
SchoolMgmt/src/School/model/: Main.java  Person.java  Student.java  StudentMgr.java  Teacher.java
SchoolMgmt/src/collections/: HashMap.java  Linked.java  ListOperations.java  PriorityQueue.java  SetHash.java  SetTree.java
SchoolMgmt/src/exceptions/: ExcepionHand.java
Selenium/: pom.xml
SeleniumProject/src/sampleapp/: HelloWorld.java
TestNg/: pom.xml
Testcase1/: pom.xml  testng.xml
Testcase1/test-output/: emailable-report.html  testng-failed.xml
com.QapitolJava/src/Javapakage/: ArmstrongNum.java  Caluclator.java  Coins.java  EvenNum.java  FactorialNum.java  FinocciSeries.java  LargestNum.java  Multitbale.java  PalandromString.java  PalanedromeNum.java  PrimeNum.java  Rectangle.java  Reverse.java  SumOfArray.java  SumOfDigits.java  Tables.java  Vote.java
selenium1/: pom.xml
seleniumGrid/: pom.xml  testng.xml
untitled/: pom.xml
(+65 files in other folders)
